# Game

./: 404.html  Game.App.styles.css  Game.sln  README.md  collector.php  index.html
.github/workflows/: main.yml
Game.Api/: Game.Api.csproj  Program.cs  WeatherForecast.cs
Game.Api/Controllers/: WeatherForecastController.cs  WordGameController.cs
Game.Api/Properties/: launchSettings.json
Game.App/: Game.App.csproj  Program.cs  _Imports.razor
Game.App/Pages/: Index.razor  MinesweeperGame.razor  SudokuGame.razor  WordGameGame.razor
Game.App/Properties/: launchSettings.json
Game.App/Shared/: MainLayout.razor  NavMenu.fa.resx  NavMenu.razor  NavMenu.resx
Game.App/wwwroot/: index.html
Game.App/wwwroot/css/: app.css
Game.WordGame/: Game.WordGame.csproj  WordGame.razor  _Imports.razor
Game.WordGame.Share/Helpers/: EnumDescriptionAttribute.cs  EnumHelper.cs
Game.WordGame.Share/Interfaces/: IGameNotification.cs  IGameRepository.cs  IHasGuid.cs
Game.WordGame.Share/Models/: Person.cs  Question.cs  WordGameModel.cs
Game.WordGame.Share/Services/: GameRepository.cs
Game.WordGame.Share/SignalRHub/: GameNotificationHub.cs
Game.WordGame/Components/: AskQuestionComponent.razor  BootstrapFieldCssClassProvider.cs  CreateAGameComponent.razor  CustomCssClassProvider.cs  GameComponent.razor  GameContainerComponent.razor  ListOfGamesComponent.razor  QuestionComponent.razor  QuestionContainerComponent.razor  QuestionListComponent.razor  SetGameStateComponent.razor
Game.WordGame/Helpers/: EnumDescriptionAttribute.cs  EnumHelper.cs  HttpClientExtensions.cs  ListExtensions.cs
Game.WordGame/Language/: AskQuestion.Designer.cs  AskQuestion.fa.resx  AskQuestion.resx  CreateAGame.Designer.cs  CreateAGame.fa.resx  CreateAGame.resx  GameContainer.Designer.cs  GameContainer.fa.resx  GameContainer.resx  ListOfGames.Designer.cs  ListOfGames.fa.resx  ListOfGames.resx  QuestionContainer.Designer.cs  QuestionContainer.fa.resx  QuestionContainer.resx  SetGameState.Designer.cs  SetGameState.fa.resx  SetGameState.resx
Game.WordGame/Services/: GameNotification.cs  GameRepository.cs  PersonService.cs
Game.language/: CultureExtention.cs  CultureJsInterop.cs  Game.language.csproj  _Imports.razor
Game.language/Components/: CultureSelector.Designer.cs  CultureSelector.fa.resx  CultureSelectorComponent.razor  SetCurrentCultureComponent.razor
Game.language/wwwroot/: cultureJsInterop.js
Game.language/wwwroot/css/: app.css
Game.minesweeper/: Minesweeper.razor  Minesweeper.razor.css
Game.sudoku/: DefaultRandomizer.cs  EntryPoint.cs  Generator.cs  IRandomizer.cs  Sudoku.razor  Sudoku.razor.css  SudokuGenerator.cs  SudokuPuzzle.cs
_content/Game.language/css/: app.css
_content/Game.minesweeper/: Game.minesweeper.bundle.scp.css
_content/Game.sudoku/: Game.sudoku.bundle.scp.css
_framework/: Game.App.dll.br  Game.WordGame.Share.dll.br  Game.WordGame.dll.br  Game.language.dll.br  Game.minesweeper.dll.br  Game.sudoku.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Reflection.Emit.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Threading.Channels.dll.br  System.Threading.Tasks.Extensions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  (+2 more)
_framework/fa/: Game.App.resources.dll.br  Game.WordGame.resources.dll.br  Game.language.resources.dll.br
