<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.LocalStorage.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.WordGame.Share\Game.WordGame.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\AskQuestion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AskQuestion.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\CreateAGame.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateAGame.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\GameContainer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameContainer.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\ListOfGames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListOfGames.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\QuestionContainer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuestionContainer.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\SetGameState.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SetGameState.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\AskQuestion.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AskQuestion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\CreateAGame.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateAGame.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\AskQuestion.fa.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\CreateAGame.fa.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\GameContainer.fa.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\GameContainer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameContainer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\SetGameState.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SetGameState.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\QuestionContainer.fa.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\QuestionContainer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QuestionContainer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\ListOfGames.fa.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\ListOfGames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ListOfGames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
